#PORT=0000

#DATABASE_URL=postgresql://nom_admin:mot_de_passe@hostname:port/nom_bdd?schema=public

#ACCESS_TOKEN_SECRET = crypto.randomBytes(64).toString('hex')
#REFRESH_TOKEN_SECRET = crypto.randomBytes(64).toString('hex')

# Paramètres de connexion à Prisma Data :
#DATABASE_URL: Your Accelerate connection string used to authenticate requests.
#DIRECT_URL: Your direct database connection string to run migrations.

